# pulsarperformance

./: README.md  example-messages.json  pom.xml
src/main/java/rik/direct/: DirectConsumer.java  DirectProducer.java  Message.java
src/main/resources/: log4j.properties
